# noidea

./: .gitignore  README.md
deploy-tomcat/: pom.xml  run.bat  tree.txt
deploy-tomcat/src/main/java/org/sadekod/webapp/: Sample.java
deploy-tomcat/src/main/resource/config/: tr.test.conf
deploy-tomcat/src/main/webapp/: index.jsp
javafx-maven/: pom.xml  run.bat  tree.txt
javafx-maven/src/main/java/org/sadekod/jfx/: App.java
javafx-maven/src/main/java/org/sadekod/jfx/controller/: MainWindowController.java
javafx-maven/src/main/resource/fxml/: MainWindow.fxml
postgresdb-connect/: maven.bat  pom.xml
postgresdb-connect/src/main/java/org/sadekod/postgres/: App.java
properties/: pom.xml
properties/src/main/java/org/sadekod/properties/: Main.java
properties/src/main/java/org/sadekod/properties/thread/: Read.java  Write.java
properties/src/main/java/resources/: file01.properties
webapp-on-jetty/: not.txt  pom.xml
webapp-on-jetty/src/main/java/org/sadekod/: AppServlet.java
webapp-on-jetty/src/main/webapp/: index.html
webapp-on-jetty/src/main/webapp/WEB-INF/: web.xml
webapp01/: deploy.bat  not.txt  pom.xml  tree.txt
webapp01/src/main/java/org/sadekod/web/: PageAController.java  PageBController.java
webapp01/src/main/webapp/: PageA.xhtml  PageB.xhtml
webapp01/src/main/webapp/WEB-INF/: PageA-beans.xml  primefaces.xml  web.xml
