<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sadekod</groupId>
	<artifactId>deploy-tomcat</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>WebApp Deploy to Tomcat with Maven</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>deploy-tomcat</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://1.1.1.3:8080/manager/text</url>
					<server>TomcatServerOnVirtualBox</server>
				</configuration>
			</plugin>
		</plugins>
		<!-- RESOURCE(S) -->
		<resources>
			<resource>
				<directory>src/main</directory>
				<includes>
					<include>resource/**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
